{"height": 24, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "version": 2, "width": 80, "timestamp": 1525669048}
[0.10986, "o", "$ "]
[0.846243, "o", "v"]
[0.933889, "o", "i"]
[1.062144, "o", " "]
[1.270234, "o", "b"]
[1.405953, "o", "i"]
[1.5421, "o", "r"]
[1.70517, "o", "\u0007ch"]
[2.374074, "o", "_"]
[2.569125, "o", "girder/"]
[3.622095, "o", "c"]
[3.669951, "o", "o"]
[3.781663, "o", "n"]
[4.041549, "o", "\u0007fig."]
[4.741938, "o", "y"]
[4.849666, "o", "aml "]
[5.398036, "o", "\r\n"]
[5.401246, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[5.401829, "o", "\u001b[1;24r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"birch_girder/config.yaml\""]
[5.401858, "o", " 9 lines, 372 characters"]
[5.40197, "o", "\u001b[1;1Hgithub_token: !!python/unicode 'c436ea3e4109acfab0367e43b7eb1c1a22c931cb'\r\ngithub_username: b103-test-user\r\nprovider_name: Example Corporation\r\nrecipient_list: {}\r\nses_payload_s3_bucket_name: birch-girder-220481034027\r\nses_payload_s3_prefix: ses-payloads/\r\nsns_region: us-west-2\r\nsns_topic: GithubWebhookTopic\r\nsns_topic_arn: arn:aws:sns:us-west-2:220481034027:GithubWebhookTopic\r\n\u001b[94m~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                                               \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                      "]
[5.401994, "o", "                                                         \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[1;1H\u001b[?12l\u001b[?25h"]
[6.614128, "o", "\u001b[?25l\u001b[1;23r\u001b[m\u001b[1;1H\u001b[8M\u001b[1;24r\u001b[16;1H\u001b[94m~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;1H\u001b[K\u001b[1;1H\u001b[?12l\u001b[?25h"]
[7.18197, "o", "\u001b[67C"]
[8.261899, "o", "c"]
[8.51005, "o", "\u001b[?25l\u001b[2;1H\u001b[K\u001b[2;1H\u001b[?12l\u001b[?25h"]
[9.503214, "o", "\u001b[?25lrecipient_list:\r\n  support@example.kixy.win:\u001b[3;28H\u001b[K\u001b[4;1H    owner: b103-test-user\u001b[4;26H\u001b[K\u001b[5;1H    repo: support\u001b[5;18H\u001b[K\u001b[6;1H    name: Example Corporation Support\u001b[6;38H\u001b[K\u001b[6;38H\u001b[?12l\u001b[?25h"]
[10.285752, "o", "\b"]
[10.677782, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[8L\u001b[1;24r\u001b[1;1Hgithub_token: !!python/unicode 'c436ea3e4109acfab0367e43b7eb1c1a22c931cb'\r\ngithub_username: b103-test-user\r\nprovider_name: Example Corporation\r\nrecipient_list: {}\r\nses_payload_s3_bucket_name: birch-girder-220481034027\r\nses_payload_s3_prefix: ses-payloads/\r\nsns_region: us-west-2\r\nsns_topic: GithubWebhookTopic\r\n\r\n\u001b[?12l\u001b[?25h"]
[12.205874, "o", "\u001b[?25l\u001b[24;1H:\u001b[?12l\u001b[?25h"]
[12.493687, "o", "w"]
[12.669879, "o", "q"]
[12.917826, "o", "!"]
[13.789665, "o", "\r\u001b[?25l"]
[13.789819, "o", "\"birch_girder/config.yaml\""]
[13.794847, "o", " 14 lines, 498 characters written"]
[13.794962, "o", "\r\r\r\n\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[13.795558, "o", "$ "]
[14.989846, "o", "p"]
[15.149298, "o", "y"]
[15.293838, "o", "t"]
[15.38168, "o", "h"]
[15.485394, "o", "o"]
[15.565843, "o", "n"]
[15.709564, "o", " "]
[15.861957, "o", "d"]
[16.021929, "o", "e"]
[16.101371, "o", "p"]
[16.149629, "o", "l"]
[16.485153, "o", "oy.py "]
[17.74165, "o", "\r\n"]
[20.773301, "o", "Recipient support@example.kixy.win verification hasn't been initiated in AWS SES\r\n\u001b[94mWould you like to verify the email address support@example.kixy.win or the domain example.kixy.win [email/domain]\u001b[0m : "]
[23.1175, "o", "d"]
[23.413477, "o", "o"]
[23.517487, "o", "m"]
[23.709525, "o", "a"]
[23.853342, "o", "i"]
[23.925689, "o", "n"]
[26.117589, "o", "\r\n"]
[26.117746, "o", "\u001b[94mWould you like to host the zone example.kixy.win in route53 (for $0.50/month) or on your own [route53/myself]\u001b[0m : "]
[28.093416, "o", "m"]
[28.341544, "o", "y"]
[28.445091, "o", "s"]
[28.957579, "o", "e"]
[29.093516, "o", "l"]
[29.229523, "o", "f"]
[30.853307, "o", "\r\n"]
[32.008951, "o", "\u001b[92mVerification of example.kixy.win initiated\u001b[0m\r\n\r\nTo verify this domain create a DNS record in the example.kixy.win domain with the \r\nname \"_amazonses.example.kixy.win\" and the value \"wc3iw3u6kSUJ3RGiaFzqE5Oshw0kh9tz//Ob9C9GRIc=\"\r\n\r\nThe record in the kixy.win zone would look like this:\r\n\r\n_amazonses.example    IN    TXT    \"wc3iw3u6kSUJ3RGiaFzqE5Oshw0kh9tz//Ob9C9GRIc=\"\r\n\r\nCreate an DNS SPF record so email that Amazon sends from the email address\r\nsupport@example.kixy.win is considered to not be spam.\r\nThe record in the kixy.win zone would look like this:\r\n\r\nexample    IN    TXT    \"v=spf1 include:amazonses.com -all\"\r\n\r\nCreate DNS DKIM CNAME records so that Amazon can sign email sent from\r\nsupport@example.kixy.win to further ensure it isn't considered spam.\r\nThe records in the kixy.win zone would look like this:\r\n\r\noy2y4byzbdvkclcyk5yjqmwpeyy2hk6k._domainkey.example    IN    CNAME    oy2y4byzbdvkclcyk5yjqmwpeyy2hk6k.dkim.amazonses.com.\r\ne2q4u6gqfaqubuh2lfdfvimixy3gce3x._domainkey.example    IN    CNAME   "]
[32.009158, "o", " e2q4u6gqfaqubuh2lfdfvimixy3gce3x.dkim.amazonses.com.\r\nukt6glaqeieoyu7dskqrf2oqcses7wcl._domainkey.example    IN    CNAME    ukt6glaqeieoyu7dskqrf2oqcses7wcl.dkim.amazonses.com.\r\n\r\nCreate a DNS MX record so inbound email destined for example.kixy.win is\r\ndelivered to AWS SES. The MX record in the kixy.win zone would look like this:\r\n\r\nexample    IN    MX    10    inbound-smtp.us-west-2.amazonaws.com.\r\n\r\n\r\nAborting while you complete email/domain verifications. Run this again when they're complete\r\n"]
[32.047386, "o", "$ "]
[37.469329, "o", "exit\r\n"]
