{"height": 24, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "width": 80, "version": 2, "timestamp": 1525668887}
[0.121424, "o", "$ "]
[2.203259, "o", "p"]
[2.331402, "o", "y"]
[2.467513, "o", "t"]
[2.570898, "o", "h"]
[2.650988, "o", "o"]
[2.755201, "o", "n"]
[2.835445, "o", " "]
[2.971406, "o", "d"]
[3.139317, "o", "e"]
[3.226884, "o", "p"]
[3.25926, "o", "l"]
[3.45142, "o", "o"]
[3.523269, "o", "y"]
[3.867141, "o", "."]
[4.083492, "o", "p"]
[4.171164, "o", "y"]
[4.483262, "o", "\r\n"]
[6.136062, "o", "\r\nNo recipient_list in config. Continuing with setup but not\r\nsetting up any recipients. Later, configure recipients in the config and run\r\ndeploy again.\r\n\r\nProvider Name\r\nYour provider name is the name of your organization to be displayed in the\r\nsuffix of emails sent.\r\nExample : Example Corporation\r\n"]
[6.136217, "o", "\u001b[94mEnter the provider name\u001b[0m : "]
[8.411185, "o", "E"]
[8.635231, "o", "x"]
[8.747426, "o", "a"]
[8.827158, "o", "m"]
[8.890975, "o", "p"]
[8.947486, "o", "l"]
[9.098933, "o", "e"]
[9.187139, "o", " "]
[9.387119, "o", "C"]
[9.539016, "o", "o"]
[9.731238, "o", "r"]
[10.15513, "o", "p"]
[10.22724, "o", "o"]
[10.362971, "o", "r"]
[10.514854, "o", "a"]
[10.627007, "o", "t"]
[10.731046, "o", "i"]
[10.763022, "o", "o"]
[10.811188, "o", "n"]
[12.099141, "o", "\r\n"]
[12.102279, "o", "\r\nAWS S3 Bucket Name\r\nSetting the bucket name to birch-girder-220481034027\r\n\r\nGitHub Username\r\nWhat GitHub user would you like Birch Girder to act as. This user needs access\r\nto all repos which you'd like Birch Girder to manage.\r\n"]
[12.102311, "o", "\u001b[94mEnter the GitHub username\u001b[0m : "]
[14.858992, "o", "b"]
[15.074945, "o", "1"]
[15.170874, "o", "0"]
[15.275132, "o", "3"]
[15.410895, "o", "-"]
[15.57094, "o", "t"]
[15.650803, "o", "e"]
[15.771083, "o", "s"]
[15.843018, "o", "t"]
[15.962802, "o", "-"]
[16.106789, "o", "u"]
[16.155074, "o", "s"]
[16.218962, "o", "e"]
[16.290715, "o", "r"]
[17.570772, "o", "\r\n"]
[17.571536, "o", "Setting ses_payload_s3_prefix to default of ses-payloads/\r\n"]
[17.574196, "o", "Setting sns_region to default of us-west-2\r\n"]
[17.574963, "o", "Setting sns_topic to default of GithubWebhookTopic\r\n"]
[17.949961, "o", "\r\nGitHub user password\r\nWe'll use this password to generate a GitHub authorization token that Birch\r\nGirder will use to interact with GitHub\r\n"]
[17.950113, "o", "\u001b[94mEnter the GitHub password for b103-test-user\u001b[0m : "]
[19.395169, "o", "\r\n"]
[19.760296, "o", "\u001b[94mEnter 2FA code\u001b[0m : "]
[25.22692, "o", "6"]
[25.42691, "o", "5"]
[25.610746, "o", "2"]
[25.842985, "o", "3"]
[26.130656, "o", "9"]
[26.450889, "o", "9"]
[27.202929, "o", "\r\n"]
[27.663002, "o", "\u001b[92mGitHub OAuth Token (github_token) created : c436ea3e4109acfab0367e43b7eb1c1a22c931cb\u001b[0m\r\n"]
[28.233438, "o", "No alert_sns_topic in config so no alert topic will be setup.\r\nYou can add an alert topic to config later and re-run deploy if you would like\r\nan SNS topic created that internal Birch Girder errors will be sent to.\r\n"]
[29.544062, "o", "\u001b[92mBucket http://birch-girder-220481034027.s3.amazonaws.com/ created\u001b[0m\r\n"]
[29.919448, "o", "\u001b[92mBucket policy for birch-girder-220481034027 created\u001b[0m\r\n"]
[30.341833, "o", "\u001b[92mBucket lifecycle configuration for birch-girder-220481034027 applied to bucket\u001b[0m\r\n"]
[33.11408, "o", "\u001b[92mLambda function created : arn:aws:lambda:us-west-2:220481034027:function:birch-girder\u001b[0m\r\n"]
[33.233037, "o", "\u001b[92mPermission GiveSESPermissionToInvokeFunction added to Lambda function birch-girder\u001b[0m\r\n"]
[33.298298, "o", "\u001b[92mPermission GiveGithubWebhookSNSTopicPermissionToInvokeFunction added to Lambda function birch-girder\u001b[0m\r\n"]
[33.636991, "o", "\u001b[92mSES Rule birch-girder-rule created in Rule Set\u001b[0m\r\n"]
[34.776708, "o", "\u001b[92mBirch Girder subscribed to GitHub Webhook SNS Topic : arn:aws:sns:us-west-2:220481034027:GithubWebhookTopic:d2368b6e-5c36-44b2-9e4a-da66a2f3cc80\u001b[0m\r\n"]
[34.822605, "o", "$ "]
[38.258535, "o", "exit\r\n"]
